{
  "name": "@templ8/unwrap",
  "description": "A lightweight tool designed to quickly create and customize small templates for various applications",
  "version": "0.0.1",
  "author": {
    "name": "Denys Vuika",
    "email": "denys.vuika@gmail.com",
    "url": "https://denys.dev"
  },
  "license": "Apache-2.0",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "unwrap": "index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "prettier": "^3.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
